# Vadapav

./: LICENSE.txt  README-NuGet.md  README.md  Vadapav.sln
src/Vadapav/: DirectoryIterator.cs  EndPointProvider.cs  IVadapavClient.cs  Vadapav.csproj  VadapavClient.Download.cs  VadapavClient.Iteration.cs  VadapavClient.cs  VadapavDirectoryIterator.cs  VadapavKnownDirectories.cs  VadapavUriBuilder.cs
src/Vadapav.ConsoleApp/: Program.cs  Vadapav.ConsoleApp.csproj
src/Vadapav/Http/: HttpRetryMessageHandler.cs
src/Vadapav/Interfaces/: IVadapavClient.cs  IVadapavDirectoryIterator.cs  IVadapavUriBuilder.cs
src/Vadapav/Models/: VadapavDirectory.cs  VadapavFile.cs  VadapavItem.cs  VadapavModelFactory.cs  VadapavRouteProvider.cs  VadapavSearchResults.cs
src/Vadapav/Models/Http/: VadapavDataItem.cs  VadapavDirectoryResponse.cs  VadapavResponse.cs  VadapavSearchResponse.cs
src/Vadapav/Models/Iteration/: DirectoryIterationResult.cs
src/Vadapav/Models/Validation/: UriValidationResult.cs
src/Vadapav/Validation/: VadapavUriValidator.cs
